#name: click-trigger
# --
(do
  (def target-s click-s)
  (def target-amp 0.04)
  (def slow-rate 0.8)
  (def missed-click (atom 0.0))
  (def click-t
    (on-beat-trigger
     16 #(do
           (reset! missed-click (mod (+ @missed-click 0.1) 1.0))
           (when (>= @missed-click 0.9)
             (one-time-beat-trigger 30 64 (fn [& _] (mono-player target-s :amp (- target-amp 0.02) :rate slow-rate :start-pos 0.0))))
           (mono-player target-s :amp target-amp :rate (ranged-rand 0.99 1.0) :start-pos (ranged-rand 0.0 1.0))))))$0

(remove-beat-trigger click-t)
(remove-all-beat-triggers)
