#name: eta-score
# --
(defonce voice-g (group "main voice")) (defonce backing-voice-g (group "backing voices")) (defonce bass-g  (group "bass voice")) (defonce drums-g (group "drums")) (defonce drum-effects-g (group "drums effects for extra sweetness")) (defbufs 96 [bass-notes-buf hats-buf kick-seq-buf white-seq-buf effects-seq-buf effects2-seq-buf bass-notes-buf stella-wind-note-buf nebula-note-buf supernova-dur-buf supernova-note-buf helium-note-buf hydrogen-note-buf supernova-dur-buf helium-dur-buf hydrogen-dur-buf metallicity-note-buf])$0

(def helium    (shrill-pong [:head voice-g] :amp 1.2 :note-buf helium-note-buf :duration-bus helium-dur-buf))
(def supernova (shrill-pong [:head voice-g] :amp 0.1 :note-buf supernova-note-buf :duration-bus supernova-dur-buf))

(fadeout hydrogen)
(n-overtime! supernova :amp 0.1 1.2 0.01)

(pattern! helium-dur-buf    (repeat 16 [1/9]) (repeat 4 (repeat 16 [1/8])))
(pattern! supernova-dur-buf (repeat 4 (repeat 2 [1/2 1/4 1/2 1/2 1/4 1/2 1/2 1/12])) (repeat 4 [1/2 1/2 1/2 1/2]))

(def stellar-wind (pulsar :note-buf stella-wind-note-buf :amp 0.7))
(def metallicity (fizzy-pulsar [:head backing-voice-g] :amp 0.6 :note-buf metallicity-note-buf :duration-bus supernova-dur-buf))

(let [octave 2
      [n1 n2 n3 n4]     (chord-degree :v (note-at-octave :A octave) :major)
      [n11 n12 n13 n14] (chord-degree :i (note-at-octave :A (if (> octave 3) octave (inc octave))) :major)]
  (pattern! stella-wind-note-buf
            (repeat 4 (repeat 4 [0 0 0 0]))
            (repeat 4 [(note-at-octave :F# (+ (if (> octave 3) 0 2) octave)) (note-at-octave :F# (+ (if (> octave 3) 0 2) octave))  0 0])
            (repeat 2 [(note-at-octave :G# (+ (if (> octave 3) 0 2) octave)) (note-at-octave :G# (+ (if (> octave 3) 0 2) octave)) 0 (note-at-octave :G# (+  (if (> octave 3) 0 2) octave))])
            (repeat 2 [(note-at-octave :G# (+ (if (> octave 3) 0 2) octave)) (note-at-octave :G# (+ (if (> octave 3) 0 2) octave)) 0  0 ]))
  (pattern! supernova-note-buf
            (repeat 4 [n1 n3 n3 n3])
            [n1 n2 n3 n3] [n3 n3 n1 n1]   [n1 n2 n3 n3] [n1 n1 n3 n3]
            (repeat 2 [n13 n13 n14 n14])  [n3 n3 n1 n1] [n1 n2 n3 n3] [n1 n1 n13 n13]
            [n1 n2 n3 n3] [n3 n3 n1 n1]   [n1 n2 n3 n3] [n1 n1 n3 n3]
            (repeat 4 [n14 n13 n12 (if (> octave 3) n14 (inc n14))]))
  (pattern! helium-note-buf
            (degrees [8 8 8 8  8 8 8 8  8 8 8 8  8 8 8 8
                      7 7 7 7  7 7 7 7  7 7 7 7  7 7 7 7
                      6 6 6 6  6 6 6 6  6 6 6 6  6 6 6 6
                      5 5 5 5  5 5 5 5  5 5 5 5  5 5 5 5
                      3 3 3 3  3 3 3 3  3 3 3 3  3 3 3 3
                      1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1]
                     :major (note-at-octave :A (cond (= octave 1) octave
                                                     true (dec octave)))))
  (pattern! metallicity-note-buf
            (repeat 3 [n1 n1 n1 n1])
            (repeat 1 [0 0 0 0])
            (repeat 3 [n2 n2 n2 n2])
            (repeat 1 [0 0 0 0])
            (repeat 4 (repeat 4 [0 0 0 0]))))