#name: flt-closing
# --
(one-time-beat-trigger 126 128
                       (fn [& _]
                         (ctl-time nomad-chord-g time/beat-1th)
                         (ctl-time apeg-deep-melody-spair-chord-g time/beat-1th)
                         (ctl-time flatiron-chord-g time/beat-2th)

                         (one-time-beat-trigger
                          127 128
                          (fn [& _]
                            (def apeg-deep-melody-spair2-chord-g
                              (chord-synth general-purpose-assembly 4 :amp 0.0 :noise-level 0.05 :beat-trg-bus (:beat time/beat-1th) :beat-bus (:count time/beat-1th) :attack 0.1 :release 0.1))

                            (chord-pattern apeg-deep-melody-spair2-chord-g pinger-score-alternative)

                            (ctl-time nomad-chord-g time/beat-1th)
                            (ctl-time apeg-deep-melody-spair-chord-g time/beat-1th)
                            (ctl-time flatiron-chord-g time/beat-2th)

                            (ctl main-melody-chord-g :amp 0.18)
                            (ctl apeg-deep-melody-spair2-chord-g :amp 0.18)
                            (chord-pattern main-melody-chord-g pinger-score-spair)
                            (n-overtime! apeg-deep-melody-spair2-chord-g :saw-cutoff 0.0 1000 50)
                            (n-overtime! apeg-deep-melody-spair-chord-g  :saw-cutoff 0.0 2600 50)
                            (n-overtime! main-melody-chord-g             :saw-cutoff 0.0 1000 50)

                            (chord-pattern apeg-deep-melody-spair-chord-g  pinger-growth-score-spair)
                            (chord-pattern nomad-chord-g        pinger-score-highlighted)

                            (let [_ (pattern! sd-attack-b  [0.06 0.12 0.12 0.12])
                                  _ (pattern! sd-release-b [1.0  1.0 1.0 1.0])
                                  _ (pattern! sd-amp-b     [1.2  1.0 1.0 1.0])]
                              (chord-pattern flatiron-chord-g chords-score))
                            ))))$0
