#name: flt-day
# --
(do
  (remove-all-sample-triggers) (remove-all-beat-triggers)
  (reset! nyc-weight 0.0)(reset! circle-edge 0.0)(reset! circle-slice 8.0)
  (overtime! circle-slice (* 0.5 Math/PI))(reset! cells-weight 4.0)(reset! circle-intensity 1.0)
  (def westvil-chord-g (chord-synth general-purpose-assembly 4 :amp 0.0 :noise-level 0.05 :beat-trg-bus (:beat time/beat-1th) :beat-bus (:count time/beat-1th) :attack 0.1 :release 0.1))
  (chord-pattern westvil-chord-g pinger-growth-score-spair)
  (chord-pattern nomad-chord-g darker-pinger-score)

  (ctl noho-chord-g :amp 0.0)
  (ctl westvil-chord-g :amp 0.00 :saw-cutoff 2000 :wave 2 :attack 1.0 :release 5.0)
  (n-overtime! westvil-chord-g :amp 0 0.24 0.06)

  (ctl drum-effects-g :amp 0.0) (ctl drums-g :amp 1.0)
  (ctl nomad-chord-g :amp 0.3 :saw-cutoff 2600 :wave 0 :attack 1.0 :release 5.0)
  (defonce df-b (buffer 256))
  (pattern! df-b [(degrees [1 1 1 1] :minor :F3) (degrees [1 1 1 1] :minor :F3) (degrees [1 1 1 1] :minor :F3) (degrees [1 1 1 1] :minor :F4)])
  ;;(def f (dulcet-fizzle :amp 2.0 :note-buf df-b))
)$0
